
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kotlin基础语法（下） - Nero</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Nero,"> 
    <meta name="description" content="Kotlin基础语法（上）Kotlin基础语法（下）Kotlin字符串和数字之间的转换12345var a = &amp;quot;13&amp;quot;var b = 13a = b.toString()b =,"> 
    <meta name="author" content="Nero"> 
    <link rel="alternative" href="atom.xml" title="Nero" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Nero</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Kotlin基础语法（下）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Kotlin基础语法（下）</h1>
        <div class="stuff">
            <span>六月 23, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Kotlin基础语法（上）"><a href="#Kotlin基础语法（上）" class="headerlink" title="Kotlin基础语法（上）"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44371842/article/details/106504114">Kotlin基础语法（上）</a></h1><h1 id="Kotlin基础语法（下）"><a href="#Kotlin基础语法（下）" class="headerlink" title="Kotlin基础语法（下）"></a>Kotlin基础语法（下）</h1><h2 id="Kotlin字符串和数字之间的转换"><a href="#Kotlin字符串和数字之间的转换" class="headerlink" title="Kotlin字符串和数字之间的转换"></a>Kotlin字符串和数字之间的转换</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;13&quot;</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">13</span></span><br><span class="line"></span><br><span class="line">a = b.toString()</span><br><span class="line">b = a.toInt()</span><br></pre></td></tr></table></figure>

<h2 id="Kotlin人机交互"><a href="#Kotlin人机交互" class="headerlink" title="Kotlin人机交互"></a>Kotlin人机交互</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    println(<span class="string">&quot;请输入第一个数字:&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> numlstr = readLine()</span><br><span class="line">    println(<span class="string">&quot;请输入第二个数字：&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> num2str = readLine()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> num1 = num1str!!.toInt()</span><br><span class="line">    <span class="keyword">var</span> num2 = num2str!!.toInt()    <span class="comment">//!!代表输入的数据绝对不为空</span></span><br><span class="line">    </span><br><span class="line">    println(<span class="string">&quot;$(num1)+$(num2)=$(num1+num2)&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Kotlin异常处理"><a href="#Kotlin异常处理" class="headerlink" title="Kotlin异常处理"></a>Kotlin异常处理</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    println(<span class="string">&quot;请输入第一个数字:&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> numlstr = readLine()</span><br><span class="line">    println(<span class="string">&quot;请输入第二个数字：&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> num2str = readLine()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> num1 = num1str!!.toInt()</span><br><span class="line">        <span class="keyword">var</span> num2 = num2str!!.toInt()    <span class="comment">//!!代表输入的数据绝对不为空</span></span><br><span class="line">    &#125;<span class="keyword">catch</span>(e:Exception)&#123;</span><br><span class="line">        println(<span class="string">&quot;运行错误！&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    println(<span class="string">&quot;$(num1)+$(num2)=$(num1+num2)&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Kotlin递归"><a href="#Kotlin递归" class="headerlink" title="Kotlin递归"></a>Kotlin递归</h2><ul>
<li>计算阶乘<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">5</span></span><br><span class="line">    <span class="comment">//计算5的阶乘</span></span><br><span class="line">    println(<span class="string">&quot;5的阶乘是&amp;(fact(num))&quot;</span>)</span><br><span class="line">    <span class="comment">//计算100的阶乘</span></span><br><span class="line">    <span class="keyword">var</span> num1 = BigInteger(<span class="string">&quot;100&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;100的阶乘是&amp;&#123;BigFact(num1)&#125;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fact</span><span class="params">(num:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num*fact(num-<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">fun</span> <span class="title">BigFact</span><span class="params">(num:<span class="type">BigInteger</span>)</span></span>:BigInteger&#123;</span><br><span class="line">    <span class="keyword">if</span>(num == BigInteger.ONE)&#123;</span><br><span class="line">        <span class="keyword">return</span> BigInteger.ONE</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num*fact(num-BigInteger.ONE)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Kotlin尾递归优化"><a href="#Kotlin尾递归优化" class="headerlink" title="Kotlin尾递归优化"></a>Kotlin尾递归优化</h2><ul>
<li>尾递归要求返回值应该还是调用函数本身</li>
<li><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/2020/02/01/5e34cf0214147/">Kotlin尾递归优化</a><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">0</span></span><br><span class="line">    println(ollAdd(<span class="number">100000</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">tailrec</span> <span class="function"><span class="keyword">fun</span> <span class="title">ollAdd</span><span class="params">(num:<span class="type">Int</span>, result:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num+ollAdd(num-<span class="number">1</span>,result+num)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Kotlin面向对象"><a href="#Kotlin面向对象" class="headerlink" title="Kotlin面向对象"></a>Kotlin面向对象</h2><ul>
<li>表示一个矩形类和一个妹子类<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span></span>(<span class="keyword">var</span> height:<span class="built_in">Int</span>,<span class="keyword">var</span> width:<span class="built_in">Int</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span></span>(<span class="keyword">var</span> charctor:String, <span class="keyword">var</span> voice:String)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> rect1 = Rect(<span class="number">20</span>,<span class="number">10</span>)</span><br><span class="line">    println(<span class="string">&quot;高度:<span class="subst">$&#123;rect1.height&#125;</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;宽度:<span class="subst">$&#123;rect1.width&#125;</span>&quot;</span>) </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> girl1 = Girl(<span class="string">&quot;彪悍&quot;</span>,<span class="string">&quot;甜美&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;girl1这位妹子的声音：<span class="subst">$&#123;girl1.voice&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输出：</span></span><br><span class="line"><span class="comment">高度:20</span></span><br><span class="line"><span class="comment">宽度:10</span></span><br><span class="line"><span class="comment">girl1这位妹子的声音：甜美</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="面向对象静态属性和动态行为"><a href="#面向对象静态属性和动态行为" class="headerlink" title="面向对象静态属性和动态行为"></a>面向对象静态属性和动态行为</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Girl</span></span>(<span class="keyword">var</span> charctor:String, <span class="keyword">var</span> voice:String)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">smaile</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;妹子笑了一下，么么哒！&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cry</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;呜呜呜，人家伤心了！&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> girl1 = Girl(<span class="string">&quot;彪悍&quot;</span>,<span class="string">&quot;甜美&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;girl1这位妹子的声音：<span class="subst">$&#123;girl1.voice&#125;</span>&quot;</span>)</span><br><span class="line">    girl1.cry()</span><br><span class="line">    girl1.smaile()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="面向对象实战——洗衣服"><a href="#面向对象实战——洗衣服" class="headerlink" title="面向对象实战——洗衣服"></a>面向对象实战——洗衣服</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 生产方创建的洗衣机</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WashMachine</span></span>(<span class="keyword">var</span> module:String,<span class="keyword">var</span> size:<span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> isDoorOpen = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">var</span> currentmode = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">openDoor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;洗衣机已经开门！！！&quot;</span>)</span><br><span class="line">        isDoorOpen = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">closeDoor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;洗衣机门已关闭&quot;</span>)</span><br><span class="line">        isDoorOpen = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">selectMode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        currentmode = readLine()</span><br><span class="line">        <span class="keyword">when</span>(mode)&#123;</span><br><span class="line">            <span class="number">0</span> -&gt; println(<span class="string">&quot;初始模式，请您选择模式&quot;</span>)</span><br><span class="line">            <span class="number">1</span> -&gt; println(<span class="string">&quot;轻柔&quot;</span>)</span><br><span class="line">            <span class="number">2</span> -&gt; println(<span class="string">&quot;狂柔&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span> -&gt; println(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isDoorOpen)&#123;</span><br><span class="line">            println(<span class="string">&quot;门还没关，无法运行&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">when</span>(currentmode)&#123;</span><br><span class="line">                <span class="number">0</span> -&gt; &#123;println(<span class="string">&quot;未选择模式，不能开始洗衣服&quot;</span>)&#125;</span><br><span class="line">                <span class="number">1</span> -&gt; &#123;</span><br><span class="line">                    println(<span class="string">&quot;放水&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;开始轻柔模式洗衣服&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;洗完了&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="number">2</span> -&gt; &#123;</span><br><span class="line">                    println(<span class="string">&quot;放水&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;开始狂柔模式洗衣服&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;洗完了&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> -&gt; &#123;println(<span class="string">&quot;未选择模式，不能开始洗衣服&quot;</span>)&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 用户使用洗衣机</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> washMachine = washMachine(<span class="string">&quot;小天鹅&quot;</span>,size:<span class="number">12</span>)</span><br><span class="line">    </span><br><span class="line">    washMachine.openDoor()</span><br><span class="line">    println(<span class="string">&quot;请选择模式：1，轻柔。2，狂柔&quot;</span>)</span><br><span class="line">    washMachine.selectMode</span><br><span class="line">    washMachine.closeDoor()</span><br><span class="line">    washMachine.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Kotlin面向对象——封装"><a href="#Kotlin面向对象——封装" class="headerlink" title="Kotlin面向对象——封装"></a>Kotlin面向对象——封装</h2><ul>
<li>封装就是隐藏内部实现的细节<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 生产方创建的洗衣机</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WashMachine</span></span>(<span class="keyword">var</span> module:String,<span class="keyword">var</span> size:<span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> isDoorOpen = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">var</span> currentmode = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">openDoor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;洗衣机已经开门！！！&quot;</span>)</span><br><span class="line">        isDoorOpen = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">closeDoor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;洗衣机门已关闭&quot;</span>)</span><br><span class="line">        isDoorOpen = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">selectMode</span><span class="params">()</span></span>&#123;</span><br><span class="line">        currentmode = readLine()</span><br><span class="line">        <span class="keyword">when</span>(mode)&#123;</span><br><span class="line">            <span class="number">0</span> -&gt; println(<span class="string">&quot;初始模式，请您选择模式&quot;</span>)</span><br><span class="line">            <span class="number">1</span> -&gt; println(<span class="string">&quot;轻柔&quot;</span>)</span><br><span class="line">            <span class="number">2</span> -&gt; println(<span class="string">&quot;狂柔&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span> -&gt; println(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">setMotorSpeed</span><span class="params">(speed:<span class="type">Int</span>)</span></span>&#123;        <span class="comment">//将方法私有化，只有内部函数可调用，外部并不能看到具体的实现细节，这就是封装</span></span><br><span class="line">        println(<span class="string">&quot;发动机当前转速 <span class="subst">$&#123;speed&#125;</span>转/秒&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">start</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isDoorOpen)&#123;</span><br><span class="line">            println(<span class="string">&quot;门还没关，无法运行&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">when</span>(currentmode)&#123;</span><br><span class="line">                <span class="number">0</span> -&gt; &#123;println(<span class="string">&quot;未选择模式，不能开始洗衣服&quot;</span>)&#125;</span><br><span class="line">                <span class="number">1</span> -&gt; &#123;</span><br><span class="line">                    println(<span class="string">&quot;放水&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;开始轻柔模式洗衣服&quot;</span>)</span><br><span class="line">                    setMotorSpeed(<span class="number">100</span>)</span><br><span class="line">                    println(<span class="string">&quot;洗完了&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="number">2</span> -&gt; &#123;</span><br><span class="line">                    println(<span class="string">&quot;放水&quot;</span>)</span><br><span class="line">                    println(<span class="string">&quot;开始狂柔模式洗衣服&quot;</span>)</span><br><span class="line">                    setMotorSpeed(<span class="number">1000</span>)</span><br><span class="line">                    println(<span class="string">&quot;洗完了&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> -&gt; &#123;println(<span class="string">&quot;未选择模式，不能开始洗衣服&quot;</span>)&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 用户使用洗衣机</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> washMachine = washMachine(<span class="string">&quot;小天鹅&quot;</span>,size:<span class="number">12</span>)</span><br><span class="line">    </span><br><span class="line">    washMachine.openDoor()</span><br><span class="line">    println(<span class="string">&quot;请选择模式：1，轻柔。2，狂柔&quot;</span>)</span><br><span class="line">    washMachine.selectMode</span><br><span class="line">    washMachine.closeDoor()</span><br><span class="line">    washMachine.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="kotlin面向对象——继承"><a href="#kotlin面向对象——继承" class="headerlink" title="kotlin面向对象——继承"></a>kotlin面向对象——继承</h2><ul>
<li>继承是指一个对象直接使用另一对象的属性和方法<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">父类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Fathor</span></span>&#123;  <span class="comment">//只有类open之后才能被继承</span></span><br><span class="line">    <span class="keyword">var</span> chactor:String = <span class="string">&quot;性格内向&quot;</span></span><br><span class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">action</span><span class="params">()</span></span>&#123;      <span class="comment">//只有方法open之后，子类才能重写该方法</span></span><br><span class="line">        println(<span class="string">&quot;公共场合大声喧哗&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">money</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;很有钱&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">子类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span>:<span class="type">Fathor</span></span>()&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">action</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;儿子很乖，在公共场合很有礼貌&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> son1 = Son()</span><br><span class="line">    println(<span class="string">&quot;儿子的性格<span class="subst">$&#123;son1.chactor&#125;</span>&quot;</span>)</span><br><span class="line">    son1.action()</span><br><span class="line">    son1.money()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">输出:</span></span><br><span class="line"><span class="comment">儿子的性格内向</span></span><br><span class="line"><span class="comment">儿子很乖，在公共场合很有礼貌</span></span><br><span class="line"><span class="comment">很有钱</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="kotlin面向对象——抽象类"><a href="#kotlin面向对象——抽象类" class="headerlink" title="kotlin面向对象——抽象类"></a>kotlin面向对象——抽象类</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>(<span class="keyword">var</span> name:String)&#123; <span class="comment">//抽象人类</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span></span>(name:String):Human(name)&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>哇哇哇地大口吃&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Woman</span></span>(name:String):Human(name)&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>呜呜呜地小口吃&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person1 = Man(<span class="string">&quot;金三胖&quot;</span>)</span><br><span class="line">    person1.eat()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> person2 = Woman(<span class="string">&quot;慈禧太后&quot;</span>)</span><br><span class="line">    person2.eat()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="kotlin面向对象——多态"><a href="#kotlin面向对象——多态" class="headerlink" title="kotlin面向对象——多态"></a>kotlin面向对象——多态</h2><ul>
<li>多态就是同种功能，不同的表现形态<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>(<span class="keyword">var</span> name:String)&#123; <span class="comment">//抽象人类</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>  <span class="comment">//吃</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">pee</span><span class="params">()</span></span> <span class="comment">//撒尿</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span></span>(name:String):Human(name)&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>哇哇哇地大口吃&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">pee</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>站着撒尿&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Woman</span></span>(name:String):Human(name)&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>呜呜呜地小口吃&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">pee</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;<span class="subst">$&#123;name&#125;</span>蹲着撒尿&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> person1 = Man(<span class="string">&quot;金三胖&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> person2 = Woman(<span class="string">&quot;慈禧太后&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> person3 = Man(<span class="string">&quot;李华&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> person4 = Woman(<span class="string">&quot;蒙娜丽莎&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> houseList = listOf&lt;Human&gt;(person1,person2,person3,person4)</span><br><span class="line">    <span class="keyword">for</span>(person <span class="keyword">in</span> houseList)&#123;</span><br><span class="line">        h.eat()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(person <span class="keyword">in</span> houseList)&#123;</span><br><span class="line">        h.pee()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="kotlin面向对象——接口"><a href="#kotlin面向对象——接口" class="headerlink" title="kotlin面向对象——接口"></a>kotlin面向对象——接口</h2><ul>
<li>接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不应向外界其他实体与其交互的方式。</li>
<li>接口和抽象类的区别<blockquote>
<p>接口是事物的能力，而抽象类是事物的本质</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IMan</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">xiaodidi</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>&#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span>:<span class="type">Human</span></span>(),IMan&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">xiaodidi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;18厘米&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;大口吃饭&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaiJian</span>:<span class="type">Human</span></span>()&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;吃皇上赏的&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> man1 = Man()</span><br><span class="line">    man1.xiaodidi()</span><br><span class="line">    man1.eat()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> man2 = TaiJian()</span><br><span class="line">    man2.eat()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> house = listOf&lt;Human&gt;(man1,man2)</span><br><span class="line">    <span class="keyword">for</span>(person <span class="keyword">in</span> house)&#123;</span><br><span class="line">        <span class="keyword">if</span>(person <span class="keyword">is</span> Man)&#123;   <span class="comment">//判断是否是Man</span></span><br><span class="line">            person.eat()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="kotlin面向对象——委托和代理"><a href="#kotlin面向对象——委托和代理" class="headerlink" title="kotlin面向对象——委托和代理"></a>kotlin面向对象——委托和代理</h2><ul>
<li>委托是把事情托付给别人或别的机构办理</li>
<li>代理是指以他人的名义，在授权范围内进行对被代理人直接发生法律效力的法律行为。代理的产生，可以是受他人委托。<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IWashBow1</span></span>&#123;    <span class="comment">//洗碗的接口</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BigHeadSon</span>:<span class="type">IWashBowl&#123; //大头儿子</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;我是大头儿子，我在洗碗，一次赚1块&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmallHeadFather</span>:<span class="type">IwashBowl by BigHeadSon</span></span>()&#123;<span class="comment">//小头爸爸,委托给大头儿子去洗碗</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span>&#123;</span><br><span class="line">       println(<span class="string">&quot;我是小头爸爸&quot;</span>)</span><br><span class="line">       BigHeadSon().washing()</span><br><span class="line">       println(<span class="string">&quot;我看着儿子把碗洗完了&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> son = BigHeadSon()</span><br><span class="line">    son.washing()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> father = SmallHeadFather()</span><br><span class="line">    father.washing()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="kotlin面向对象——单例模式"><a href="#kotlin面向对象——单例模式" class="headerlink" title="kotlin面向对象——单例模式"></a>kotlin面向对象——单例模式</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> BigHeadSon:IWashBowl&#123;  <span class="comment">//当一个类被定义为object，那么他在内存中就直接被创建，且有且仅有一个</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;我是大头儿子，我在洗碗，一次赚1块&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SmallHeadFather</span>:<span class="type">IwashBowl by BigHeadSon&#123;//再委托的话，需要把括号去掉。</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">washing</span><span class="params">()</span></span>&#123;</span><br><span class="line">       println(<span class="string">&quot;我是小头爸爸&quot;</span>)</span><br><span class="line">       BigHeadSon.washing()     <span class="comment">//如果带着括号，相当于创建了两个大头儿子</span></span><br><span class="line">       println(<span class="string">&quot;我看着儿子把碗洗完了&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="kotlin面向对象——枚举"><a href="#kotlin面向对象——枚举" class="headerlink" title="kotlin面向对象——枚举"></a>kotlin面向对象——枚举</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Week</span></span>&#123;</span><br><span class="line">    星期一，星期二，星期三，星期四，星期五，星期六，星期日</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    println(Week.星期一.ordinal)    <span class="comment">//打印星期一所在位序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="kotlin面向对象——印章类（Sealed-class）"><a href="#kotlin面向对象——印章类（Sealed-class）" class="headerlink" title="kotlin面向对象——印章类（Sealed class）"></a>kotlin面向对象——印章类（Sealed class）</h2><ul>
<li>子类类型有限的class<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span></span>&#123;  <span class="comment">//小母驴，小公驴，小公马生下来的儿子</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> 小小驴</span>():Son()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> 小骡子</span>():Son()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args:<span class="type">array</span>&lt;<span class="type">String</span>&gt;)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s1:Son = Son.小骡子()   <span class="comment">//无法直接实例化Son，只能实例化其中的类</span></span><br><span class="line">    <span class="keyword">var</span> s2:Son = Son.小小驴()</span><br><span class="line">    <span class="keyword">var</span> s3:Son = Son.小骡子()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> list = listOf&lt;Son&gt;(s1,s2,s3)</span><br><span class="line">    <span class="keyword">for</span>(v <span class="keyword">in</span> list)&#123;</span><br><span class="line">        <span class="keyword">if</span>(v <span class="keyword">is</span> Son.小骡子)&#123;</span><br><span class="line">            v.sayHello()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.xf1433.com/up/view.php/9afe0c372d5dd4641033e61ae0fa82de.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='5e547789c31cfbe591b4'
        data-cs='92be1e5050a761fd700138c4316c783d315a63b0'
        data-r='lrffun.github.io'
        data-o='lrffun'
        data-a='lrffun'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Kotlin基础语法（上）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Kotlin基础语法（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">Kotlin字符串和数字之间的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92"><span class="toc-number">2.2.</span> <span class="toc-text">Kotlin人机交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">Kotlin异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E9%80%92%E5%BD%92"><span class="toc-number">2.4.</span> <span class="toc-text">Kotlin递归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E5%B0%BE%E9%80%92%E5%BD%92%E4%BC%98%E5%8C%96"><span class="toc-number">2.5.</span> <span class="toc-text">Kotlin尾递归优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.6.</span> <span class="toc-text">Kotlin面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E5%8A%A8%E6%80%81%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.7.</span> <span class="toc-text">面向对象静态属性和动态行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94%E6%B4%97%E8%A1%A3%E6%9C%8D"><span class="toc-number">2.8.</span> <span class="toc-text">面向对象实战——洗衣服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E5%B0%81%E8%A3%85"><span class="toc-number">2.9.</span> <span class="toc-text">Kotlin面向对象——封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF"><span class="toc-number">2.10.</span> <span class="toc-text">kotlin面向对象——继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">2.11.</span> <span class="toc-text">kotlin面向对象——抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E5%A4%9A%E6%80%81"><span class="toc-number">2.12.</span> <span class="toc-text">kotlin面向对象——多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.13.</span> <span class="toc-text">kotlin面向对象——接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E5%A7%94%E6%89%98%E5%92%8C%E4%BB%A3%E7%90%86"><span class="toc-number">2.14.</span> <span class="toc-text">kotlin面向对象——委托和代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.15.</span> <span class="toc-text">kotlin面向对象——单例模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E6%9E%9A%E4%B8%BE"><span class="toc-number">2.16.</span> <span class="toc-text">kotlin面向对象——枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kotlin%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E2%80%94%E2%80%94%E5%8D%B0%E7%AB%A0%E7%B1%BB%EF%BC%88Sealed-class%EF%BC%89"><span class="toc-number">2.17.</span> <span class="toc-text">kotlin面向对象——印章类（Sealed class）</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
